###############################################################################
# 🌐 Configuración de Docusaurus para desarrollo local
# Este archivo es un ejemplo de configuración de variables de entorno (.env).
# Copia este archivo como `.env` para ejecutar el proyecto en tu entorno local.
###############################################################################

# ----------------------------------------------------------
# NODE_ENV
# Define el entorno de ejecución.
# ----------------------------------------------------------
NODE_ENV=development

# ----------------------------------------------------------
# BASE_URL
# Define la ruta base de la documentación en desarrollo local
# ----------------------------------------------------------
BASE_URL=/
